<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Corebiz - Marketing Cognitivo & Omni Channel</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css" />
                <link rel="stylesheet" href="css/style.css" />

        <link rel="shortcut icon" href="//www.corebiz.com.br/images/favicon.png">
    </head>

    <body>
        <div class="container">
            <header>
                <div class="clearfix">
                    <div class="float-left headerTop">
                        <div class="col col-md-12">
                            <form method="get">
                                <input class="form-control" type="text" placeholder="Buscar">
                            </form>
                        </div>
                    </div>
                    <div class="float-right headerTop">
                        <b class="espaco"><a href="#"><img width="12" height="12" src="img/user.png"></a> &nbsp;Minha Conta</b>
                        <b class="espaco"><a href="#"><img width="12" height="12" src="img/entrar.png"></a>&nbsp;Entrar</b>
                        <b class="espaco"><a href="#"><img width="12" height="12" src="img/carinho.png"></a>&nbsp;Carinho :</b><label id="carinhoId">0</label> &nbsp;Itens 
                                </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <img src="img/corebiz.jpg" alt="" class="mx-auto" width="350px">
                                </div>
                                <br>

                                <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                                    <!-- Toggler/collapsibe Button -->
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                                        <span class="navbar-toggler-icon"></span>
                                    </button>

                                    <!-- Navbar links -->
                                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                                        <ul class="navbar-nav mx-auto">
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">CAMISAS</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">CAMISETAS</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">BLUSAS</a>
                                            </li>   
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">BERMUDA</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">CALÇAS</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">ACESSÓRIOS</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">SALE</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                                <br>
                                <div class="row">
                                    <div class="col">
                                        <p class="text-center"><img src="img/frete1.png"></p>
                                    </div>
                                    <div class="col">
                                        <p class="text-center"><img src="img/traco.png"></p>
                                    </div>
                                    <div class="col">
                                        <p class="text-center"><img src="img/frete2.png"></p>
                                    </div>
                                    <div class="col">
                                        <p class="text-center"><img src="img/traco.png"></p>
                                    </div>
                                    <div class="col">
                                        <p class="text-center"><img src="img/frete3.png"></p>
                                    </div>
                                    <div class="col">
                                        <p class="text-center"><img src="img/traco.png"></p>
                                    </div>
                                    <div class="col">
                                        <p class="text-center"><img src="img/frete4.png"></p>
                                    </div>
                                </div>
                                </header>
                                <main>

                                    <div 
                                        class="row">

                                        <div 
                                            class="mx-auto vertical-align">
                                            <button class="btn btn-default" id="anterior">&#10094;</button>    
                                            <img 
                                                class="img-slider" 
                                                src="img/slid1.jpg">

                                            <img 
                                                class="img-slider" 
                                                src="img/slid2.jpg">

                                            <img 
                                                class="img-slider" 
                                                src="img/slid3.jpg">

                                            
                                             <img 
                                                class="img-slider" 
                                                src="img/slid5.jpg">
                                              <img 
                                                class="img-slider" 
                                                src="img/slid6.jpg">
                                              
                                              
                                                
                                                <button class="btn btn-default" id="proximo">&#10095;</button>

                                        </div>

                                    </div>

                                    <div 
                                        class="row">

                                        <div 
                                            class="mx-auto">

                                            <img 
                                                class="d-inline slide-seletor" 
                                                src="img/slid1.jpg">

                                            <img 
                                                class="d-inline slide-seletor" 
                                                src="img/slid2.jpg">

                                            <img 
                                                class="d-inline slide-seletor" 
                                                src="img/slid3.jpg">

                                            
                                             <img 
                                                class="d-inline slide-seletor" 
                                                src="img/slid5.jpg">
                                              <img 
                                                class="d-inline slide-seletor" 
                                                src="img/slid6.jpg">

                                        </div>

                                    </div>






                                        <br>
                                        <br>
                                    <div class="row">
                                        <div class="col">
                                            <p class="text-center destaque">Destaques</p>
                                        <hr>
                                        </div>
                                        
                                    </div>
                                    
                                    <div class="row">
                                        
                                        
                                        <div class="col">
                                            <div class="card">
                                                <img class="card-img-top imgDestaque" src="img/destaque3.jpg" alt="Card image">
                                                <div class="card-body">
                                                    <h4 class="card-title">Legging Faux-Leather Panel</h4>
                                                    <p class="card-text"><span id="valor" class="valor" >R$90,00</span><br><span class="valorParcelado">3x R$30,00</span> </p>
                                                    <a href="#" class="btn btn-primary" >add Car</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="card">
                                                <img class="card-img-top imgDestaque" src="img/destaque4.jpg" alt="Card image">
                                                <div class="card-body">
                                                    <h4 class="card-title">Faux-Leather Legging</h4>
                                                    <p class="card-text"><span class="valorDesconto" >R$90,00</span>&nbsp;&nbsp;<span class="valor">R$</span><span id="valor" class="valor" >60,00</span><br><span class="valorParcelado">3x R$ 20,00</span></p>
                                                    
                                                    <a href="#" class="btn btn-primary">add Car</a>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="col">
                                            <div class="card">
                                                <img   class="card-img-top imgDestaque" src="img/destaque2.jpg" alt="Card image">
                                                <img class="indisponivel" src="img/indisponivel.png">
                                                <div class="card-body">
                                                    <h4 class="card-title"> Legging Faux-Leather</h4>
                                                    <p class="card-text"><span class="valor">R$60,00</span> <br><span class="valorParcelado">3x R$ 20,00</span></p>
                                                    <a href="#" class="btn disabled btn-danger"> Add Car</a>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-lg-8 mx-auto">
                                            <form action="www.google.com" method="post">
                                                <div class="row">
                                                    <div class="col col-lg-6">
                                                        <div class="form-group">
                                                            <label for="name"><b>Nome:</b></label>
                                                            <input type="text" class="form-control" id="name" name="name">
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="email"><b>Email:</b></label>
                                                            <input type="email" class="form-control" id="email" name="email">
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="phone"><b>Telefone:</b></label>
                                                            <input type="tel" class="form-control" id="phone" name="phone">
                                                            
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="form-group">
                                                            <label for="notice"><b>Mensagem</b></label>
                                                            <textarea class="form-control" id="notice" rows="6" name="notice" placeholder="Digite Sua mensagem aqui"></textarea>
                                                        </div>
                                                        <button type="button" id="enviar" class="btn btn-success">Enviar</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </main>

                                <hr>

                                <footer>

                                    <div class="row">
                                        <div class="col-md-3">
                                            <p>INSTITUCIONAL</p><br>
                                            <p><img class="seta" src="img/seta.png">Quem Somos</p>
                                           <p> <img class="seta" src="img/seta.png">Contato</p>
                                        </div>
                                        <div class="col-md-3">
                                            <p>AJUDA & SUPORTE</p><br>
                                            <p><img class="seta" src="img/seta.png">Como Compra</p>
                                            <p><img class="seta" src="img/seta.png">Termos e Condições</p>
                                        </div>
                                    </div>
                                    <hr>
                                    <img class="formaPagamentos" src="img/visa.png">
                                    <img class="formaPagamentos" src="img/master.png">
                                    <img class="formaPagamentos" src="img/elo.png">
                                    <img class="formaPagamentos" src="img/pagseguro.png">
                                    
                                    <hr>
                                    <div class="row">
                                        <p class="mx-auto">
                                            2018 Loja Virtual. 
                                        </p>
                                    </div>
                                </footer>
                                </div>

                                <script src="js/jquery-3.3.1.min.js"></script>
                                <script src="js/popper.min.js"></script>
                                <script src="js/bootstrap.min.js"></script>
                                <script src="js/custom.js"></script>
                                </body>

                                </html>